{
  "name": "customer-support",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n API,CLIENT,INTERNAL -c blue,green,magenta \"npm run dev:api\" \"npm run dev:client\" \"npm run dev:internal\"",
    "dev:api": "cd apps/api && npx tsx watch src/index.ts",
    "dev:client": "cd apps/client-portal && npx vite",
    "dev:internal": "cd apps/internal-portal && npx vite",
    "build": "npm run build --workspaces --if-present",
    "build:local": "npm run build && echo '\n✅ Build complete! Start API server and run: npm run serve:local'",
    "start": "concurrently -n API,CLIENT,INTERNAL -c blue,green,magenta \"npm run start:api\" \"npm run start:client\" \"npm run start:internal\"",
    "start:api": "cd apps/api && npm start",
    "start:client": "cd apps/client-portal && npx vite preview --port 3000 --host 0.0.0.0",
    "start:internal": "cd apps/internal-portal && npx vite preview --port 3003 --host 0.0.0.0",
    "serve:local": "echo '⚠️  Make sure API is running (npm run dev:api)' && concurrently -n CLIENT,INTERNAL -c green,magenta \"npm run serve:client\" \"npm run serve:internal\"",
    "serve:client": "cd apps/client-portal && npx vite preview --port 3000",
    "serve:internal": "cd apps/internal-portal && npx vite preview --port 3001",
    "db:push": "cd apps/api && npx drizzle-kit push:sqlite",
    "db:seed": "npx tsx apps/api/src/db/seed.ts",
    "db:studio": "cd apps/api && npx drizzle-kit studio"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.3.3"
  }
}
