{
  "name": "customer-support",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "cd apps/api && npx tsx src/index.ts",
    "dev:client": "cd apps/client-portal && npx vite --port 3000",
    "dev:internal": "cd apps/internal-portal && npx vite --port 3001",
    "build": "npm run build --workspaces --if-present",
    "db:push": "cd apps/api && npx drizzle-kit push:sqlite",
    "db:seed": "npx tsx apps/api/src/db/seed.ts",
    "db:studio": "cd apps/api && npx drizzle-kit studio"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
